{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "endpoint": "Cosmos DB ENDPOINT URL HERE",
    "authkey": "Cosmos DB AUTH KEY HERE"
  }
}
